# camel-kubernetes-demo

./: readme.md
gke-camel-template/: .gitignore  build.gradle  readme.md
gke-camel-template/src/main/docker/: Dockerfile
gke-camel-template/src/main/java/org/foo/: ApplicationMain.java
gke-camel-template/src/main/java/org/foo/routes/: EventDemo.java  Timer.java
gke-camel-template/src/main/resources/: application.properties  default.properties  logback.xml  metrics.xml
gke-camel-template/src/main/resources/transforms/: demo_event.json
gke-camel-template/src/main/template-k8s/: k8s-gke-camel-template-template.yaml
py-pubsub-util/: consume_demo_event.py  publish_demo_event.py
reference/: 00_why.md  01_how.md  02_toolstack_required.md  03_gcp_setup.md  04_build_deploy.md
schemas/bigquery/: demo_event.json
schemas/pubsub/: demo_event.json  demo_event_example.json
