# Springboot Config
spring.main.banner-mode=off
server.port = 8091
camel.springboot.jmxEnabled=true
endpoints.jolokia.sensitive=false
endpoints.health.sensitive=false
management.security.enabled=false
